[buildout]
download-cache = ${buildout:directory}/downloads
extends =
    base.cfg
    versions.cfg
    extend-versions.cfg

find-links +=
    http://dist.plone.org/release/4.3.18

effective-user = plone
buildout-user = plone
need-sudo = yes
unzip = true
var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}

extensions =
    buildout.wheel
    mr.developer

eggs =
    faulthandler
    Pillow
    Plone
    RelStorage
    MySQL-python
    python-memcached
    plone.app.dexterity [grok]
    plone.app.referenceablebehavior
    Products.PloneHotfix20171128

    collective.ckeditor
    collective.quickupload
    cabinformatica.skin
    myportal.skin
    raven

zcml = 
    collective.quickupload
    collective.ckeditor

develop =
    src/cabinformatica.skin
    src/myportal.skin

parts =
    instance
    precompiler
    setpermissions
    command

user = admin:admin
verbose-security = off
deprecation-warnings = off
auto-checkout = *
always-checkout = false
git-clone-depth = 1

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080
rel-storage =
    type mysql
    host DB-host
    db DB-name
    user DB-user
    passwd DB-password
    shared-blob-dir off
    blob-dir ${buildout:directory}/var/blobstorage
    cache-servers 127.0.0.1:11211
    cache-module-name memcache
    cache-prefix plone_relstorageDB

event-log-custom =
    %import raven.contrib.zope
    <logfile>
        path ${buildout:var-dir}/${:_buildout_section_name_}/event.log
        level INFO
    </logfile>
    <sentry>
        dsn DSN-sentry
        level ERROR
    </sentry>

[sources]
plone.app.intid                    = git git://github.com/plone/plone.app.intid.git
cabinformatica.skin                = git git://github.com/cesarbruschetta/cabinformatica.skin
myportal.skin                      = git git://github.com/cesarbruschetta/myportal.skin

[command]
recipe = plone.recipe.command
command =
    echo "import sys; sys.setdefaultencoding('utf-8')" > $(python -c "import site; print(site.getsitepackages()[0])")/sitecustomize.py
